<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../appdev/assets/css/~index.css">
    <title>Login</title>
</head>
<body>
    
    <div class="login-container">
        <div class="icons">
            <div class="icon-1">
                <a href="admin.html"><img src="../appdev/assets/image/computer.png" alt="Computer icon"></a>
                <h1>ADMIN</h1>
                <a href="student.php"><img src="../appdev/assets/image/user.png" alt="User icon"></a>
                <h1>STUDENT</h1>

                
            </div>
        </div>
    </div>

</body>
</html>
